.offers-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.card {
  color: var(--text-secondary-color);
  background-color: #ff0062;
  width: 312px;
  height: 288px;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 24px 16px;
  text-align: center;
}

.card header {
  display: block;
  background-color: transparent;
  position: static;
  padding: 0;
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: var(--text-weigth);
}

.card header h3 {
  margin: 8px 0 0;
  font-size: 40px;
  font-weight: var(--titles-weigth);
}

.card header span {
  margin-top: 24px;
  font-size: 32px;
}

.card.japao {
  background: url(/img/bg-card-japao.jpg) no-repeat;
  background-size: cover;
}

.card.san-andreas {
  background: url(/img/bg-card-san-andreas.png) no-repeat;
  background-size: cover;
}

.card.paraiba {
  background: url(/img/bg-card-paraiba.jpg) no-repeat;
  background-size: cover;
}

.card.manaus {
  background: url(/img/bg-card-manaus.jpg) no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .offers-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
    .card {
        width: 420px;
    }
}

@media screen and (min-width: 1440px) {
    .card {
        width: 588px;
    }
}

@media screen and (min-width: 1920px) {
    .offers-cards {
        width: 1250px;
        margin: 0 auto;
    }
}


@media screen and (min-width: 1024px) {
  .card {
    width: 588px;
    height: 308px;
  }

  .card header h3 {
    font-size: 48px;
  }

  .card header span {
    font-size: 40px;
  }
}
